23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:37:04 - Wesley killed Wesley2 using M16
23/04/2013 15:37:40 - Wesley4 killed Wesley3 using M14
23/04/2013 15:37:41 - Wesley4 killed Wesley using M12
23/04/2013 15:37:50 - Wesley2 killed Wesley2 using M16
23/04/2013 15:38:02 - Wesley3 killed Wesley using M16
23/04/2013 15:39:07 - Wesley4 killed Wesley using M12
23/04/2013 15:36:04 - Roman killed Wesley2 using M16
23/04/2013 15:39:22 - Match 11348965 has ended